artifact_path: mlflow-artifacts:/235716890089709284/models/m-ca4f5fa20ec24825a6ae7f6b8abbba02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-ca4f5fa20ec24825a6ae7f6b8abbba02
model_size_bytes: 2118
model_uuid: m-ca4f5fa20ec24825a6ae7f6b8abbba02
prompts: null
run_id: ff33ed45a5f24b9c9713c8748bc59bb1
utc_time_created: '2025-10-28 10:43:00.476413'
