artifact_path: mlflow-artifacts:/413606485058298835/models/m-ddee96e92322404882584ae99f35fa34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-ddee96e92322404882584ae99f35fa34
model_size_bytes: 2118
model_uuid: m-ddee96e92322404882584ae99f35fa34
prompts: null
run_id: 76f954a9ef8f450988af29e054c7b7d3
utc_time_created: '2025-10-28 10:07:05.884613'
