artifact_path: mlflow-artifacts:/235716890089709284/models/m-e2715364153e40d68b830c1c0593a4b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-e2715364153e40d68b830c1c0593a4b2
model_size_bytes: 2118
model_uuid: m-e2715364153e40d68b830c1c0593a4b2
prompts: null
run_id: dea45aad1517488389ee388c04e93a81
utc_time_created: '2025-10-28 10:40:51.936865'
