artifact_path: mlflow-artifacts:/413606485058298835/models/m-4e9d76551510489b96a4360cbbaef07a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-4e9d76551510489b96a4360cbbaef07a
model_size_bytes: 2118
model_uuid: m-4e9d76551510489b96a4360cbbaef07a
prompts: null
run_id: 40b998451b6c4e92bebbaba4e6544fa9
utc_time_created: '2025-10-28 10:24:48.404742'
